<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.iot.auto.bluemix</groupId>
  <version>0.0.1</version>
  <name>ibmiot4auto-application-samples</name>
  <description>This repository contains samples for IBM Watson IoT Driver Behavior and IBM Watson IoT Context Mapping</description>
  
	
	<scm>
        <url>git@github.com:IBM-Bluemix/car-data-management.git</url>
        <connection>scm:git:git@github.com:IBM-Bluemix/car-data-management.git</connection>
        <developerConnection>scm:git:git@github.com:IBM-Bluemix/car-data-management.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/IBM-Bluemix/car-data-management/issues</url>
        <system>Issues @ GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>https://github.com/IBM-Bluemix/car-data-management/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>

        <!-- This project specific properties -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.build.skipTests>true</maven.build.skipTests>

        <!-- General properties -->
        <java.version>1.7</java.version>

        <!-- maven-compiler-plugin configuration -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
	  		<groupId>com.ibm.messaging</groupId>
	  		<artifactId>watson-iot</artifactId>
	  		<version>0.1.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>download-files</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <target>
			                    <!-- download file -->
			                    <get src="https://github.com/ibm-messaging/iot-java/releases/download/0.0.11/com.ibm.iotf-0.0.11.zip"
			                         dest="${project.build.directory}/target/classes"
			                         verbose="false"
			                         usetimestamp="true"/>
			                 </target>
			             </configuration>
			         </execution>
			     </executions>
			 </plugin>

	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.4.0</version>
		<executions>
			<execution>
				<phase>test</phase>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<mainClass>com.ibm.iot.auto.bluemix.samples.nodered.SendCarProbe</mainClass>
					<arguments>
						<argument>arg0</argument>
						<argument>arg1</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin>  
            </plugins>
    </build>
    <artifactId>samples.car-data-management</artifactId>
    <url>https://github.com/IBM-Bluemix/car-data-management</url>
</project>
